{% include 'recipes/header.html'%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #d2b48c;
            color: #000;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            padding: 120px;
            margin: 0 auto;
        }
        h1 {
            font-size: 2rem;
            margin-top: 0;

        }
        p {
            line-height: 20px;
            margin-bottom: 10px;
            font-size: 18px;
            color: #222;
        }
        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }
    </style>
</head>
<body>
<div class="container">
    <center>
        {% for i in books %}
        <h1>{{i.title}}</h1>
        <p>{{i.description}}</p>
        <p>Price: {{i.price}}</p>
        <p>Created: {{i.created_at}}</p>
        <p>Updated: {{i.updated_at}}</p>
        <hr>
        {% endfor %}
    </center>
</div>
{% include 'recipes/footer.html'%}
</body>
</html>
